<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dadb565f77b40bf949f607f037be6ef" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="OutdoorOrdersModel.Customers" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OutdoorOrdersModel.CustomersBranches" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OutdoorOrdersModel.OrderDetails" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OutdoorOrdersModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OutdoorOrdersModel.Products" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OutdoorOrdersModel.ProductsCategories" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OutdoorOrdersModel.Salespersons" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OutdoorOrdersModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="OutdoorOrdersModel.FK_CustomersBranches_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OutdoorOrdersModel.FK_Orders_CustomersBranches" ManuallyRouted="false" />
        <AssociationConnector Association="OutdoorOrdersModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OutdoorOrdersModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OutdoorOrdersModel.FK_Orders_Salespersons" ManuallyRouted="false" />
        <AssociationConnector Association="OutdoorOrdersModel.FK_ProductsCategories_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>